html
	height: 100%

body
	height: 100%
	margin: 0px

a
	color: #5aa112
	&:hover
		color: #5aa112

.starter-template
	padding: 2rem 1.5rem
	text-align: center

.display-4
	font-size: 2.5rem

#map
	width: 100%
	margin: 0 auto
	height: 600px
	width: 100%

	> ymaps
		height: 100% !important
		width: 100% !important

		> ymaps
			height: 100% !important
			width: 100% !important

.form-signin
	width: 100%
	max-width: 420px
	padding: 15px
	margin: 0 auto

.form-link
	display: inline-flex
	list-style-type: none
	margin: 0 auto
	padding: 0
	li
		padding: 18px
		margin: 0 auto


.inner
	display: flex
	flex-direction: column
	flex: 1 1 auto

	.footer
		margin-top: auto

.first-screen
	color: #fff !important
	// background-image: url("../img/first1_mobile.jpg")
	background-size: cover
	background-position: center 20%

.first-screen-text
	padding: 140px 0

.second-screen
	padding: 100px 0

.bg-dark
	background-color: #759c17 !important

.navbar-brand, .navbar
	padding: 0

li.nav-item
	&:hover
		// border-bottom: 5px solid white
		// padding: 1em 0
		// border-bottom: 5px solid rgba(255, 255, 255, 0)
		// text-transform: uppercase

.btn-outline-secondary
	color: #fff
	border-color: #1e3c00
	background-color: #1e3c00
	text-transform: uppercase
	font-weight: 800

	img
		max-width: 30px
		padding: 5px
		vertical-align: bottom
	&:hover
		background-color: #1e3c00
		border-color: #1e3c00

.text-muted
	color: #d8d8d8 !important

.text-charge
	color: #505050 !important
	line-height: 1em

.contact-block
	color: #495057

.contact-form
	form
		text-align: center
	button
		background-color: #1e3c00
		color: #fff
		width: 80%

.contact-block
	h2
		text-transform: uppercase
		color: #1e3c00
	hr.main-hr
		color: #1e3c00
		border: 1px solid #1e3c00

.form-control
	background-color: #ececec
	border: 1px solid #e6e6e6

.comingsoon
	width: 100vw
	height: 100vh
	background-image: url(../images/first1_mobile.jpg)
	background-size: cover
	background-position: center
	margin-top: -100px
	margin-bottom: -54px

.timeline
	list-style: none
	padding: 20px 0 20px
	position: relative
	&:before
		top: 0
		bottom: 0
		position: absolute
		content: " "
		width: 1px
		background-color: #53cd00
		left: 30%
		margin-left: -1.5px
	> li
		margin-bottom: 20px
		position: relative
		&:before
			content: " "
			display: table
		&:after
			content: " "
			display: table
			clear: both
		&:before
			content: " "
			display: table
		&:after
			content: " "
			display: table
			clear: both
		>
			.timeline-panel
				width: 60%
				float: left
				padding: 20px
				position: relative
				&:after
					position: absolute
					top: 27px
					right: -14px
					display: inline-block
					border-top: 14px solid transparent
					border-left: 14px solid #fff
					border-right: 0 solid #fff
					border-bottom: 14px solid transparent
					content: " "
			.timeline-badge
				color: #fff
				width: 149px
				height: 149px
				line-height: 50px
				font-size: 1.4em
				text-align: center
				position: absolute
				top: 16px
				left: 25.5%
				margin-left: -25px
				background-color: #f2f0f1
				z-index: 100
				border-top-right-radius: 50%
				border-top-left-radius: 50%
				border-bottom-right-radius: 50%
				border-bottom-left-radius: 50%
				border: 1px solid #53cd00
		&.timeline-inverted > .timeline-panel
			float: right
			&:before
				border-left-width: 0
				border-right-width: 15px
				left: -15px
				right: auto
			&:after
				border-left-width: 0
				border-right-width: 14px
				left: -14px
				right: auto

.timeline-title
	margin-top: 0
	color: inherit

.timeline-body >
	p, ul
		margin-bottom: 0
	p + p
		margin-top: 5px

@media (max-width: 767px)
	ul.timeline
		&:before
			left: 40px
		> li >
			.timeline-panel
				width: calc(100% - 90px)
				width: -moz-calc(100% - 90px)
				width: -webkit-calc(100% - 90px)
			.timeline-badge
				left: 15px
				margin-left: 0
				top: 16px
			.timeline-panel
				float: right
				&:before
					border-left-width: 0
					border-right-width: 15px
					left: -15px
					right: auto
				&:after
					border-left-width: 0
					border-right-width: 14px
					left: -14px
					right: auto

@media (max-width: 576px)
	.display-4
		font-size: 2rem

	.first-screen
		background-position: left
		padding-top: 20px

	.first-screen-text
		padding: 10% 5% !important

	.second-screen
		padding: 12% 10% !important
		
	.timeline > li > .timeline-badge
		width: 80px
		height: 80px

	ul.timeline > li > .timeline-badge
		left: 0px

	.h4, h4
		font-size: 1.2rem

.modal-content
	background-color: #f2f2f2

.btn
	background-color: #1e3c00
	color: #fff
	border: 0

	&:hover
		background: #558e1d
		color: #fff
