@import "../css/bootstrap.min.css"
@import "../css/bootstrap-reboot.min.css"
@import "../css/bootstrap-grid.min.css"

@import "_style.sss"
@import "_vars.sss"
// @import "_base.sss"
@import "_text-styles.sss"
// @import "_form-elements.sss"


*
	box-sizing: border-box

ul
	padding: 0
	margin: 0

li 
	list-style: none
	padding: 0
	margin: 0

.stage
	&-title
		text-align: center	
		font-size: 	rem(36)
		text-transform: uppercase
		font-weight: 300

	&-text
		text-align: center
		max-width: 700px
		margin: 30px auto 0
		font-size: rem(18)

	&__list
		background: #f2f2f2
		margin: 60px 0 115px
		width: 100%

		&-title
			padding: 40px 0
			text-align: center
			font-weight: bold
			font-size: rem(22)

	&__item
		display: flex
		flex-wrap: wrap

		&:not(:first-child)
			border-top: 1px solid #e7e6e6

		&-top
			display: flex
			padding: 20px 95px
			flex: 1 1 auto
			align-items: center

		&-title
			font-weight: bold

		&__list
			display: flex
			flex-wrap: wrap
			padding: 20px 95px
			margin: 0 0 -30px -30px

		&-img
			max-width: 92px
			width: 100%
			margin-right: 40px
			flex: none

	&-el
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px
		background: #fff
		padding: 30px
		display: flex

		&__img
			margin-right: 20px

		&__text
			.text-page

		.btn
			margin-top: 20px

		&__title
			font-size: rem(20)
			font-weight: bold
			margin-bottom: 10px
			color: var(--main-color)



.services
	// background: #f2f2f2
	margin: 50px 0 80px

	&-title
		text-align: center
		font-size: rem(24)
		margin-bottom: 55px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 0 -40px -40px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

		width: calc((100% - 40px * 3) / 3)
		margin: 0 0 40px 40px

		&-text
			font-weight: bold
			font-size: rem(18)

.salutation
	&-cont
		background-image: url('../img/salutation-bg.jpg')
		background-repeat: no-repeat
		background-position: center
		margin-top: -80px
		color: #fff
		padding: 115px 0 150px

	&-title
		font-size: rem(45)
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 35px
		text-align: center

	&-text
		font-size: rem(18)
		text-align: center

	&__list
		display: flex
		margin: 70px 0 -40px -40px

	&__item
		position: relative
		size: 340px
		margin: 0 0 40px 40px
		border-radius: 50%
		flex: none
		text-align: center
		color: #000
		border: 10px solid rgba(215, 224, 77, 0.67)

		> div
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			border: 35px solid var(--main-color)
			border-radius: 50%
			size: 100%
			background: #fff


		&:before
			content: ''
			display: block
			size: 140%
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0)
			background: #d7e04d
			z-index: -1

		&-text
			font-size: rem(24)
			line-height: 1.4
			font-weight: bold
			margin-top: 10px


.first-screen
	.btn
		margin-right: 20px


.navbar
	.nav-item
		position: relative
		margin: 0 !important

		&:last-child
			background: #5a8b1e

		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 5px
			background: transparent

		&.active
			&:after
				background: #fae700




	.nav-link
		padding: 20px 15px !important
		text-transform: uppercase


h2.text-center
	font-weight: 300
	text-transform: uppercase

.form-bot
	background: #fff
	border-radius: 10px
	padding: 90px 105px

	h2
		font-size: rem(36)
		text-transform: uppercase
		font-weight: 300
		margin-bottom: 50px
		line-height: 1

	&-cont
		background: #62b40e
		padding-bottom: 100px

// @import "_footer.sss"

